server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://svelte-app:5000;  # Assumes the service name in docker-compose.yml is "svelte-app"
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
